input {
  file {
    path => "/usr/share/logstash/data/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => [
            "review_id", "city", "position", "positive", "negative", "salary_rating", "team_rating", "managment_rating",
            "career_rating", "workplace_rating", "rest_recovery_rating", "target"
        ]
    }
    mutate {
        convert => {
            salary_rating => "integer"
            team_rating => "integer"
            managment_rating => "integer"
            career_rating => "integer"
            workplace_rating => "integer"
            rest_recovery_rating => "integer"
            target => "integer"
        }
    }
}
output {
  elasticsearch { 
      hosts => ["elasticsearch:9200"]
      index => "lab"
  }
  stdout {}
}
